<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link href="https://ecosfera.com.ru/templates/updated_template/lib/normalize.css/normalize.css" rel="stylesheet" type="text/css">
		<link href="https://ecosfera.com.ru/templates/updated_template/lib/jquery.fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<link href="https://ecosfera.com.ru/templates/updated_template/lib/owl.carousel/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="https://ecosfera.com.ru/templates/updated_template/css/style.css?v=1.0.1" rel="stylesheet" type="text/css">
		<link href="https://ecosfera.com.ru/templates/updated_template/css/media.css" rel="stylesheet" type="text/css">
		<link href="https://ecosfera.com.ru/templates/updated_template/css/custom.css?v=3" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="css/styles.css" async>
	</head>

	<body>
		<section class="has_question content">
			<div class="wrapper">
				<div class="data_wrap">
					<div class="data">
						<div class="info">
							<div class="title">У вас есть вопросы или хотите заказать услугу?</div>

							<div class="desc">Отправьте заявку и наши специалисты свяжутся с вами в течение 1 часа.</div>
						</div>

						<div class="btns">
							<div><a href="#cost_window" class="btn js-popup-link">Заказать услугу</a></div>

							<div><a href="#cost_window" class="btn js-popup-link">Получить консультацию</a></div>
						</div>
					</div>

					<img src="images/has_question_img.png" alt="" loading="lazy" class="img">
					<img src="images/has_question_clouds.png" alt="" loading="lazy" class="clouds">
				</div>
			</div>
		</section>
	</body>
</html>