.has_question .data_wrap
{
    position: relative;

    padding: 8px;

    border: 4px solid #f8da1a;
    background: #ecf8ff;
}


.has_question .data
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-end;

    padding: 50px 26px;

    background: #d7e7ef;
}


.has_question .img
{
    position: absolute;
    z-index: 2;
    bottom: -4px;
    left: 0;

    display: block;

    pointer-events: none;
}


.has_question .clouds
{
    position: absolute;
    z-index: 1;
    top: -4px;
    right: -4px;

    display: block;

    max-width: calc(100% + 8px);
    max-height: calc(100% + 8px);

    pointer-events: none;
}


.has_question .info
{
    position: relative;
    z-index: 3;

    width: 392px;
    max-width: 100%;
}


.has_question .info .title
{
    font-family: 'Roboto';
    font-size: 29px;
    line-height: normal;

    color: #444;
}


.has_question .info .desc
{
    font-family: 'Roboto';
    font-size: 18px;
    line-height: normal;
    line-height: 145%;

    width: 345px;
    max-width: 100%;
    margin-top: 20px;

    color: #444;
}


.has_question .btns
{
    position: relative;
    z-index: 3;

    align-self: center;

    width: 254px;
    max-width: 100%;
    margin-left: 22px;
}


.has_question .btns > * + *
{
    margin-top: 37px;
}


.has_question .btns .btn
{
    width: 100%;
}



@media print,
(max-width: 1279px)
{
    .has_question .info
    {
        width: 328px;
    }


    .has_question .btns
    {
        width: 240px;
        margin-left: 28px;
    }


    .has_question .btns > * + *
    {
        margin-top: 28px;
    }
}



@media print,
(max-width: 1023px)
{
    .has_question .data
    {
        display: block;

        padding: 20px 28px 28px;
    }


    .has_question .info
    {
        width: 320px;
        margin-left: auto;
    }


    .has_question .info .title
    {
        font-size: 26px;
    }


    .has_question .info .desc
    {
        font-size: 16px;
    }


    .has_question .btns
    {
        width: 320px;
        margin-top: 28px;
        margin-left: auto;
    }


    .has_question .btns > * + *
    {
        margin-top: 20px;
    }
}



@media print,
(max-width: 767px)
{
    .has_question .img
    {
        display: none;
    }


    .has_question .info
    {
        width: 100%;

        text-align: center;
    }


    .has_question .info .title
    {
        font-size: 24px;
    }


    .has_question .info .desc
    {
        font-size: 15px;

        width: 280px;
        margin-top: 16px;
        margin-right: auto;
        margin-left: auto;
    }


    .has_question .btns
    {
        width: 100%;
        margin-top: 20px;
    }


    .has_question .btns > * + *
    {
        margin-top: 16px;
    }
}



@media print,
(max-width: 479px)
{
    .has_question .data
    {
        padding: 20px;
    }


    .has_question .info .title
    {
        font-size: 22px;
    }


    .has_question .info .desc
    {
        font-size: 14px;
    }
}
